<html>
    <head>
        <style>
            body {
                margin: 100px;
            }
            input, h2 {
                margin: 10px;
            }
            .ball {
                margin-left: 200px;
                background: aquamarine;
                border-radius:100px;
                height: 100px;
                width: 100px;
                padding-left: 40px;
                padding-top: 30px;
            }
            .hide {
                display: none;
            }
            .container {
                width: 100%;
                height: 500px;
                border: 1px solid black;
                margin: 10px;
            }
            .border {
                border: 1px solid black;
            }
            .indicator_area {
                float: right;
            }
            .indicator {
                margin: 10px;
                height: 60px;
                width: 550px;
                padding: 5px;
                font-size: 20px;
                font-weight: bold;
            }
            #target {
                border: 2px dotted black;
                margin: 10px;
                height: 200px;
                width: 200px;
            }
        </style>
        <script src="http://code.jquery.com/jquery-3.5.1.min.js"></script>
    </head>
    <body 
        onresize="showMsg('win_indi2', 'onresize는 브라우저 크기 변경시');"
        onafterprint="alert('onafterprint는 인쇄 후');" 
        onbeforeprint="alert('onbeforeprint는 인쇄 하기 직전');"
        
        onload="setInterval(()=>showMsg('win_indi2', 'onload는 로드 완료시'), 1000);" 
        onpageshow="setInterval(()=>showMsg('win_indi', 'onpageshow는 다른 페이지에서 왔을 때'), 1000);"
        
        onpagehide="alert('onpagehide는 다른 페이지로 옮겨갈 때, 뒤로가기')"
        onunload="alert('onunload');"
        onbeforeunload="alert('onbeforeunload');"
        
        onerror="alert('onerror는 에러 발생시');"
        onoffline="showMsg('win_indi', 'onoffline은 오프라인 작업시');"
        ononline="showMsg('win_indi', 'ononline은 온라인 작업시');"

        onmessage="showMsg('win_indi', 'onmessage는 이벤트 소스로부터 메시지를 받았을 때 발생.');"
        
        onpopstate="alert('popstate')"
        onstorage="alert('onstorage')"
        onhashchange="alert('onhashchange')"
    >
  <!--
    <div class="container border">
        <div class="ball" id="blueball" draggable="true"
        ondragstart="document.getElementById('indicator').stlye.background = blue;"
        ondragenter="document.getElementById('indicator').innerHTML = 'enter';"
        ondragleave="document.getElementById('indicator').innerHTML = 'leave';"
        ondragend="alert('end');"
        ></div>
        
        <div class="border" id="indicator"></div>
        
        <div class="border" id="target" 
        ondragover="document.getElementById('indicator').innerHTML = 'over';"
        ondrop="document.getElementById('indicator').innerHTML = 'drop';"
        ></div>

    </div> -->


        <script>//error</script>
        <h1>HTML 이벤트 태그</h1>

        <div class="nav">
            <a href="index2.html">link</a>
        </div>

        <div class="container">
            <h2>윈도우 이벤트 - &lt;body&gt; </h2>
            <div class="border indicator" id="win_indi"></div>
            <div class="border indicator" id="win_indi2"></div>
        </div>

        <div class="container" oncontextmenu="alert('oncontextmenu: 우클릭 금지!!!')">
            <h2>form 이벤트</h2>
            
            <input type="text" 
                oninput="showMsg('form_indi', 'oninput:' + this.value);"
                onblur="showMsg('form_indi','onblur는 요소를 벗어날 때 발생');"
                onfocus="showMsg('form_indi2','onfocus는 요소가 포커스를 받으면 발생');"
                onchange="showMsg('form_indi2','onchange는 요소에 변화가 생기면 발생');"
            >
        
            <div class="border indicator" id="form_indi"></div>
            <div class="border indicator" id="form_indi2"></div>
            
            <form onreset="alert('onreset: 초기화되었습니다.')" onsubmit="alert('onsubmit: 제출되었습니다.');">
                <input type="text" oninvalid="alert('oninvalid: 뭐라도 입력하시오!!!');" required>
                <input type="submit">
                <input type="reset">
                검색: <input type="search" onsearch="alert(`onsearch: ${this.value}를 검색 중입니다.`);">

                <div>
                    <p style="margin-left:10px;">복권을 긁어보자.</p>
                    <input type="text" value="lllllllllllllllllllllllllllllll" onselect="this.value='onselect: 꽝!'" style="width: 100px;">
                    <p onselect="alert('');">llll</p>
                </div>

            </form>
        </div>

        <div class="container">            
            <h2>드래그 이벤트</h2>
            <div class="ball" draggable="true"   
                ondragstart="showMsg('indicator', 'ondragstart는 이동을 시작하면 발생합니다.');"
                ondragend="showMsg('indicator2', 'ondragend는 손을 떼는 순간 발생합니다.');">                
            </div>
            
            <div class="indicator_area">
                <div class="border indicator" id="indicator"></div>
                <div class="border indicator" id="indicator2"></div>           
            </div>

            <div class="border" id="target"
                ondragenter="showMsg('indicator2', 'ondragenter는 타겟에 최초 진입했을 때 발생합니다.');"           
                ondragleave="showMsg('indicator', 'ondragleave는 타겟을 떠났을 때 발생합니다.');"            
                ondragover="showMsg('indicator', 'ondragover는 타겟 위로 올라가면 발생합니다.');"
                ondrop="showMsg('indicator', 'ondrop은 타겟에 넣으면 발생합니다.'); colorChange('target', 'red'); ">
            </div>        
        </div>

        <div class="container">
            <h2>Keyboard & Mouse</h2>
            <input
                onkeypress="alert('onkeypress: 키를 누름');"    
                onkeydown="showMsg('io_indi', 'onkeydown: 키를 계속 누르고 있음');"        
                onkeyup="showMsg('io_indi','onkeyup: 키에서 손을 떼면');"    
            >
            <div class="border indicator" id="io_indi"></div>
            <div class="ball" id="ioball"
                onclick="colorChange('ioball','skyblue');"
                ondblclick="colorChange('ioball','blue');"
                onwheel="colorChange('ioball', 'aquamarine');"
                onmouseup="alert('onmouseup: 손 뗌');"
                onmousemove="showMsg('io_indi','onmousemove: 위로 지나감');"
                onmouseout="showMsg('io_indi','onmouseout: 벗어남');"
                onmousedown="showMsg('io_indi','onmousedown: 누르는 중');"
               >

                
            </div>
            <input
                oncopy="alert('oncopy는 복사');"
                oncut="alert('oncut은 잘라내기');"
                onpaste="alert('onpaste는 붙여넣기');"
            type="text">
        </div>
        
    <script>
        
        function colorChange(tgt, color) {
            document.getElementById(tgt).style.background = color;
        }

        function showMsg(tgt, msg) {
            document.getElementById(tgt).innerHTML = msg;
        }
        
        function hide(id) {
            var el = document.getElementById(id);
            el.style.display = "none";
        }
        function show(id) {
            var el = document.getElementById(id);
            setInterval(() => el.style.display = "block", 2000);
        }
        $('#target').on('dragover', function(event) {
            event.preventDefault();
        })
        </script>
    </body>
</html>