<html>
    <head>
        <style>
            .ball {
                height: 100px;
                width: 100px;
                border-radius: 50%;
                margin: 10px;
            }

            .ball-red {
                background: red;
            }

            .ball-blue {
                background: blue;
            }

            .ball-black {
                background: black;
            }

            .ball-large {
                height: 200px;
                width: 200px;
            }

            .ball-flat {
                width: 200px;
            }

            #indicator {
                float: right;
                height: 50px;
                width: 150px;
            }

            #container {
                height: 1000px;
                width: 1000px;
            }
            .border {
                border: black solid 1px;
            }
            #target {
                float: right;
                margin: 50px;
                height: 200px;
                width: 200px;
            }
        </style>
        <script src="./script/jquery-3.6.1.js"></script>
        <script src="./script/script.js"></script>
    </head>

    <body>
        <h1>Manipulation</h1>
        <p>DOM을 조작하는 jquery 메소드들에 대해서 알아보자!</p>
        <section>
            <h2>Class Attribute</h2>
            <div class="ball"></div>
            <button id="ac">.addClass("ball-blue")</button>
            <button id="rc">.removeClass("ball-blue")</button>
            <button id="hc">.hasClass("ball-blue")</button>
            <button id="tc">.toggleClass("ball-blue")</button>

            <h2>Toggle Class</h2>
            <p>toggleClass("classname") addClass/removeClass</p>
            <p>toggleClass(" [class1, class2, ...]") addClasses/removeClasses</p>
        </section>
        
    </body>
</html>