<html>
    <head>
        <style>
            .ball {
                height: 100px;
                width: 100px;
                border-radius: 50%;
                background: blue;
                margin: 10px;
            }

            #indicator {
                float: right;
                height: 50px;
                width: 150px;
            }

            #container {
                height: 1000px;
                width: 1000px;
            }
            .border {
                border: black solid 1px;
            }
            #target {
                float: right;
                margin: 50px;
                height: 200px;
                width: 200px;
            }
        </style>

    </head>

    <body>



        <div class="container border">
            <div class="ball" id="blueball" draggable="true"
            ondragstart="document.getElementById('indicator').stlye.background = blue;"
            ondragenter="document.getElementById('indicator').innerHTML = 'enter';"
            ondragleave="document.getElementById('indicator').innerHTML = 'leave';"
            ondragend="alert('end');"
            ></div>
            
            <div class="border" id="indicator"></div>
            
            <div class="border" id="target" 
            ondragover="document.getElementById('indicator').innerHTML = 'over';"
            ondrop="document.getElementById('indicator').innerHTML = 'drop';"
            ></div>

        </div>

    <!-- <script src="../js/js.js"></script> -->

    </body>
</html>